* GLOBAL:
    FORMAT                      =       "%datetime{%H:%m:%s.%g} [%levshort] [%thread] [%line@%fbase] %msg"
    FILENAME                    =       "./Log/RB_%datetime{%Y%M%d}.log"
    ENABLED                     =       true
    TO_FILE                     =       true
    TO_STANDARD_OUTPUT          =       false
    SUBSECOND_PRECISION         =       6
    PERFORMANCE_TRACKING        =       false
    MAX_LOG_FILE_SIZE           =       0
    Log_Flush_Threshold         =       1
